*{
	padding: 0;
	margin: 0;
}
:root {
	scroll-behavior: auto;
	--thm-font: "Roboto", sans-serif;
	--heading-font: "Roboto", sans-serif;
	--thm-color: #68686f;
	--thm-color-rgb: 104, 104, 111;
	--thm-base: #08c;
	--thm-base-rgb: 230, 58, 39;
	--thm-dark: #202020;
	--thm-primary: #f7c35f;
	--thm-primary-rgb: 247, 195, 95;
	--thm-secondary: #ed4b4b;
	--thm-secondary-rgb: 237, 75, 75;
	--thm-special: #5366c2;
	--thm-special-rgb: 83, 102, 194;
	--thm-black: #1c1c27;
	--thm-black-rgb: 28, 28, 39;
	--thm-black2: #16161f;
	--thm-black2-rgb: 22, 22, 31;
	--thm-gray: #f2ede9;
	--thm-gray-rgb: 242, 237, 233;
	--thm-border-color: #e7e1dc;
	--thm-border-color-rgb: 231, 225, 220;
	--thm-text-dark: #a2a2b1;
	--thm-text-dark-rgb: 162, 162, 177;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #3d455c;
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #212631;
    margin: 0 0 15px;
}
h1 {
    font-size: 34px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 23px;
}
h4 {
    font-size: 16px;
}
a {
    font-weight: 600;
    color: #212631;
    text-decoration: none;
}
.row.navs {
    --bs-gutter-x: 0px;
    --bs-gutter-y: 0px;
}
.btn{
	box-shadow: none !important;
}
.form-control{
	box-shadow: none !important;
}
select.form-control{
    -webkit-appearance: menulist!important;
    -moz-appearance: menulist!important;
    -ms-appearance: menulist!important;
    -o-appearance: menulist!important;
    appearance: menulist!important;
}
.thm-btn {
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance: none;
	border: none;
	outline: none;
	font-size: 15px;
	font-family: var(--thm-font);
	padding: 23px 46px;
	transition: 500ms;
	line-height: 1;
	background-color: var(--thm-base);
	color: #fff;
	font-weight: 500;
	border-radius: 50px;
	box-shadow: none;
}
.thm-btn:hover {
	color: #fff;
	background-color: var(--thm-dark);
}
/* width */
.custom_scroll::-webkit-scrollbar {
  width: 3px;
}

/* Track */
.custom_scroll::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.custom_scroll::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.custom_scroll::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/*:::::::: Navbar Section ::::::::*/


nav.navbar {
    background: #fff;
    padding: 18px 15px;
}
.navbar_brands_logo img {
    width: auto;
    height: 48px;
}
.navbar_brands_logo {
    padding-left: 0px;
}
.navbar_brands_search .search .btn {
    position: absolute;
    right: 0;
    padding: 12px 20px;
    color: #cfcdcd;
}
.navbar_brands_search .search .form-control::placeholder {
    color: #cfcdcd;
    font-size: 14px;
}
.navbar_brands_search .search .form-control {
    background: #f5f5f5;
    border-color: #f5f5f5;
    height: 48px;
    padding-left: 25px;
    border-radius: 51px;
    color: #555;
}
.navbar_brands_search .search {
    display: flex;
    position: relative;
}
.navbar_user_signout{
	text-align: right;
}
.navbar_user_signout .thm-btn {
    padding: 16px 35px;
}
.navbar_user_signout .link {
    margin-right: 15px;
    display: inline-block;
}
.navbar_user_signout .link i {
    color: var(--thm-base);
    margin-right: 2px;
}
.navbar_user_signout .link {
    margin-right: 15px;
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
}
.User_dashobard_main_nav .close {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 22px;
    color: #eee;
}
.User_dashobard_main_nav {
    background: var(--thm-base);
    height: 87vh;
    padding: 40px 25px 25px 25px;
    border-top-right-radius: 60px;
    position: relative;
}
.User_dashobard_main_nav .btn {
    background: #fff;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 500;
    color: var(--thm-base);
    font-size: 13px;
    text-transform: capitalize;
}
.User_dashobard_main_nav .btn i {
    margin-right: 3px;
}
.User_dashobard_main_nav .links {
    margin-top: 30px;
}
.User_dashobard_main_nav .btn:hover {
    background: #111;
    color: #fff;
}
.User_dashobard_main_nav .links ul li a.active {
    color: #ddd;
}
.User_dashobard_main_nav .links ul li a i {
    margin-right: 10px;
}
.User_dashobard_main_nav .links ul li a {
    font-size: 15px;
    color: #fff;
    line-height: 45px;
    display: block;
    font-weight: 500;
}
.User_dashobard_main_nav .links ul li {
    list-style: none;
}
.User_dashobard_main_nav .links ul {
    padding-left: 8px;
}
.User_dashobard_main_nav .links ul li a:hover {
    color: #ddd;
}


/*:::::::: Dashboard Body Section ::::::::*/

.User_dashobard_main_body {
    padding: 25px 25px 25px 35px;
    height: 87vh;
    overflow-y: auto;
    overflow-x: hidden !important;
}
.User_dashobard_main_body .head .heading h1 {
    margin-bottom: 0;
    font-size: 32px;
    color: var(--thm-base);
}
.User_dashobard_main_body .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f5f5f5;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.User_dashobard_main_body .head .button .btn {
    background: #f5f5f5;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--thm-base);
    border-radius: 50px;
    font-size: 14px;
}
.User_dashobard_main_body .head .button .btn {
    background: #f5f5f5;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--thm-base);
    border-radius: 50px;
    font-size: 14px;
}
.User_dashobard_main_body .head .button .btn:hover{
    background: var(--thm-base);
    color: #fff;
}
.User_dashobard_contents_item {
    background: linear-gradient(to right,#0162e8 0,#0162e880 100%)!important;
    color: #fff;
    border-radius: 12px;
    margin-bottom: 15px;
}
.User_dashobard_contents_item .conts {
    padding: 25px 20px 0px;
}
.User_dashobard_contents_item h1 {
    font-size: 25px;
    color: #fff;
    margin-bottom: 10px;
}
.User_dashobard_contents_item i {
    font-size: 36px;
    margin-bottom: 15px;
    color: #fff;
}
.User_dashobard_contents_item a {
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .2px;
    transition: 2s;
    font-weight: 500;
}
.User_dashobard_contents_item a:hover i {
    margin-left: 6px;
    color: #fff;
}
.User_dashobard_contents_item a i {
    font-size: 12px;
    margin-left: 2px;
    transition: .8s;
    color: #ddd;
}
.User_dashobard_contents_item img {
    width: 100%;
    height: auto;
    opacity: .6;
}
.User_dashobard_contents_item.two{
    background: linear-gradient(45deg,#f93a5a,#f7778c)!important;
}
.User_dashobard_contents_item.three{
    background: linear-gradient(to left,#48d6a8 0,#029666 100%)!important;
}
.User_dashobard_contents_item.four{
    background: linear-gradient(to left,#efa65f,#f76a2d)!important;
}
.User_dashobard_contents_item svg {
    display: block;
    width: 100%;
}


/*:::::::: User Profile Body Section ::::::::*/

.User_profile_body_content_info .item_one .user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.User_profile_body_content_info .item_one .user {
    width: 115px;
    height: 115px;
    margin: 0 auto 12px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #ddd;
}
.User_profile_body_content_info .item_one {
    text-align: center;
    padding: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 12px;
    background: #f5f5f5;
}
.User_profile_body_content_info .item_one .dec p {
    font-size: 15px;
    color: #333;
    font-weight: 400;
    margin-bottom: 0;
}
.User_profile_body_content_info .item_one .dec {
    margin-top: 12px;
}
.User_profile_body_content_info .item_one h4 {
    font-size: 22px;
    color: #000;
    margin-bottom: 3px;
}
.User_profile_body_content_info .item_one span {
    color: var(--thm-base);
    font-size: 16px;
    font-weight: 500;
}
.User_profile_body_content_data {
    background: #f5f5f5;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.User_profile_body_content_data h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #111;
}
.User_profile_body_content_data .item p {
    margin-bottom: 0;
    font-weight: 500;
    color: #111;
    font-size: 15px;
    word-wrap: break-word;
}
.User_profile_body_content_data .item span {
    font-size: 14px;
    font-weight: 400;
    color: #333333c2;
}
.User_profile_body_content_data .item {
    margin: 10px 0;
}
.User_profile_body_content_data p.data {
    font-size: 14px;
    font-weight: 400;
    color: #555;
}
.User_profile_body_content_data_edit {
    background: #f5f5f5;
    padding: 25px 25px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.User_profile_body_content_data_edit h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #111;
}
.User_profile_body_content_data_edit .form-group textarea.form-control {
    height: 90px;
}
.User_profile_body_content_data_edit .form-group .form-control {
    height: 50px;
    border-radius: 10px;
    background: #fff;
    border: 1px solid #dddddd61;
}
.User_profile_body_content_data_edit .form-group label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    margin-bottom: 4px;
}
.User_profile_body_content_data_edit .form-group {
    margin-bottom: 12px;
}
.User_profile_body_content_data_edit .thm-btn {
    padding: 17px 30px;
    margin-top: 10px;
}


/*:::::::: Project Body Section ::::::::*/

.user_pproject_contents_item .conts ul li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 41%;
    width: 4px;
    height: 4px;
    background: var(--thm-base);
}
.user_pproject_contents_item .conts ul li {
    list-style: none;
    display: inline-block;
    font-size: 13px;
    padding: 0 10px;
    position: relative;
    color: #333;
    font-weight: 500;
}
.user_pproject_contents_item .conts ul {
    padding-left: 0;
}
.user_pproject_contents_item .conts h2 {
    font-size: 18px;
    color: #111;
    font-weight: 600;
    margin-bottom: 10px;
}
.user_pproject_contents_item .conts {
    padding: 10px;
}
.user_pproject_contents_item img {
    width: 100%;
    height: 150px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.user_pproject_contents_item {
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 20px;
    background: #f5f5f5;
}
.user_pproject_contents_item .conts .action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.user_pproject_contents_item .conts .action .btn:hover {
    background: var(--thm-base);
    color: #fff;
}
.user_pproject_contents_item .conts .action .btn i {
    margin-right: 3px;
    font-size: 12px;
}
.user_pproject_contents_item .conts .action .btn {
    background: #0088cc30;
    width: 49%;
    font-size: 14px;
    color: var(--thm-base);
    border-radius: 8px;
    padding: 9px;
}


/*:::::::: Chats Body Section ::::::::*/

.User_chat_main_body_users {
    background: #f5f5f6;
    padding: 20px;
    border-radius: 12px;
}
.User_chat_main_body {
    height: 100%;
}
.User_chat_main_body_users {
    background: #f5f5f6;
    padding: 20px;
    border-radius: 12px;
    height: 97%;
}
.User_chat_main_body_users h2 {
    font-size: 23px;
    color: #111;
}
.User_chat_main_body_users .search i {
    position: absolute;
    top: 39%;
    left: 5%;
    font-size: 13px;
    color: #999;
}
.User_chat_main_body_users .search .form-control::placeholder {
    font-size: 13px;
    color: #ddd;
}
.User_chat_main_body_users .search .form-control {
    border: #eee;
    background: #fff;
    height: 45px;
    border-radius: 50px;
    padding-left: 38px;
    font-size: 14px;
    box-shadow: 0px 4px 5px #4444442b !important;
}
.User_chat_main_body_users .search {
    margin-bottom: 20px;
    position: relative;
}
.User_chat_main_body_users_chats .item {
    background: #fff;
    padding: 6px;
    border-radius: 10px;
    box-shadow: 0 4px 4px #4444441f;
    margin-bottom: 8px;
}
.User_chat_main_body_users_chats .item a {
    display: flex;
    gap: 10px;
}
.User_chat_main_body_users_chats .item a .name {
    width: 80%;
    padding: 4px 1px 0;
}
.User_chat_main_body_users_chats .item a .imgs {
    width: 15%;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ddd;
}
.User_chat_main_body_users_chats .item a .imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.User_chat_main_body_users_chats .item a .name h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
}
.User_chat_main_body_users_chats .item a .name p span {
    font-size: 9px;
    background: var(--thm-base);
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
}
.User_chat_main_body_users_chats .item a .name p {
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    color: #777;
    display: flex;
    justify-content: space-between;
}
.User_chat_main_body_users_chats .item a .name h3 span {
    font-size: 10px;
    color: var(--thm-base);
}
.User_chat_main_body_users_chats .item:hover {
    background: #f5f5f5;
}
.User_chat_main_body_users_chats {
    height: 340px;
    overflow: auto;
    padding-right: 5px;
    max-height: 350px;
}
.User_chat_main_body_users_chats .item.active {
    background: #0088cc1c;
}


.User_chat_main_body_users_chat_infos .head {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin-bottom: 5px;
    background: #f1f1f1;
    padding: 10px;
}
.User_chat_main_body_users_chat_infos {
    background: #f5f5f5;
    padding: 0px;
    border-radius: 12px;
    overflow: hidden;
}
.User_chat_main_body_users_chat_infos .head .name p {
    font-size: 12px;
    margin-bottom: 0;
    color: #777;
    font-weight: 400;
}
.User_chat_main_body_users_chat_infos .head .name h3 {
    font-size: 18px;
    margin-bottom: 3px;
}
.User_chat_main_body_users_chat_infos .head .imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.User_chat_main_body_users_chat_infos .head .imgs {
    width: 55px;
    height: 55px;
}
.User_chat_main_body_users_chat_infos .body {
    max-height: 350px;
    overflow: auto;
    padding: 10px;
}
.User_chat_main_body_users_chat_infos .body .sender {
    max-width: 49%;
    width: 30%;
    background: #ddd;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 6px;
}
.User_chat_main_body_users_chat_infos .body .receiver {
    max-width: 49%;
    width: 30%;
    background: #0088cc2b;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 6px;
    margin-left: auto;
    text-align: right;
}
.User_chat_main_body_users_chat_infos .body .sender span {
    font-size: 12px;
    margin-bottom: 0;
    font-weight: 500;
    color: #777;
}
.User_chat_main_body_users_chat_infos .body .sender h4 {
    margin-bottom: 0px;
    font-size: 14px;
}
.User_chat_main_body_users_chat_infos .body .receiver span {
    font-size: 12px;
    margin-bottom: 0;
    font-weight: 500;
    color: #777;
}
.User_chat_main_body_users_chat_infos .body .receiver h4 {
    margin-bottom: 0px;
    font-size: 14px;
}
.User_chat_main_body_users_chat_infos .footer .thm-btn {
    padding: 15px 25px;
    font-size: 13px;
}
.User_chat_main_body_users_chat_infos .footer {
    background: #eee;
    text-align: right;
    padding: 10px;
}




/*::::::: Wallet Sections  :::::::::*/

.wallet_details_cash_box .thm-btn {
    padding: 18px 40px;
}
.wallet_details_cash_box span {
    display: block;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 15px;
    color: #999797;
}
.wallet_details_cash_box h1 {
    color: #0088cc;
    font-size: 42px;
    margin-bottom: 10px;
}
.wallet_details_cash_box p {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 18px;
    color: #555;
}
.wallet_details_cash_box {
    background: #f6f6f6;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}
.wallet_details_cash_transaction h3 a:hover {
    color: #0468c1;
}
.wallet_details_cash_transaction h3 a {
    font-size: 14px;
    color: #0088cc;
}
.wallet_details_cash_transaction h3 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #111;
    margin-bottom: 15px;
}
.wallet_details_cash_transaction {
    background: whitesmoke;
    padding: 20px;
    border-radius: 12px;
}
.wallet_details_cash_transaction .filter .thm-btn {
    font-size: 13px;
    padding: 13px 30px;
    border-radius: 6px;
}
.wallet_details_cash_transaction .filter label {
    font-size: 15px;
    font-weight: 400;
    color: #111;
    margin-bottom: 5px;
}
.wallet_details_cash_transaction .filter {
    margin-bottom: 25px;
}
.wallet_details_cash_transaction .table-responsive{
    max-height: 300px;
    height: auto;
    overflow-y: auto;
}
.wallet_details_cash_transaction .table tbody tr th.price {
    text-align: right;
}
.wallet_details_cash_transaction .table tbody tr td.purpose i {
    font-size: 12px;
    margin-right: 1px;
}
.wallet_details_cash_transaction .table tbody tr td.purpose {
    color: #0088cc;
}
.wallet_details_cash_transaction .table tbody tr td.method {
    color: #777;
}
.wallet_details_cash_transaction .table tbody tr td {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    padding: 12px 3px;
}
.wallet_details_cash_transaction .table tbody tr th {
    padding: 12px 3px;
    font-size: 13px;
}












/*::::::: For Whole pages Mobile Responsive Media  :::::::::*/

@media(max-width: 576px){
    nav.navbar {
        background: #fff;
        padding: 18px 0px;
    }
    .navbar_user_signout .thm-btn {
        padding: 12px 20px;
        margin-right: 10px;
    }
    .navbar_user_signout .link {
        margin-right: 10px;
    }
    .User_dashobard_main_nav {
        width: 75%;
        display: none;
    }
    .User_dashobard_main_body {
        padding: 20px 10px 25px 10px;
        height: 87vh;
        overflow: auto;
        margin-bottom: 25px;
    }
    .User_chat_main_body_users_chat_infos .body .sender {
        width: 47%;
    }
    .User_chat_main_body_users_chat_infos .body .receiver {
        width: 47%;
    }
    .navbar_user_signout .link span {
        display: none;
    }
    .navbar_user_signout .thm-btn span {
        display: none;
    }
    .User_profile_body_content_info .item_one{
        margin-bottom: 15px;
    }
    .wallet_details_cash_transaction .table tbody tr th {
        padding: 12px 3px;
        font-size: 10px;
    }
    .wallet_details_cash_transaction .table tbody tr td {
        font-size: 10px;
        padding: 12px 3px;
    }
    .wallet_details_cash_transaction .table tbody tr td.purpose i {
        font-size: 8px;
        margin-right: 0px;
    }
}



/*::::::: For Whole pages iPad Responsive Media  :::::::::*/

@media(min-width: 576.98px) and (max-width: 992px){
    .user_pproject_contents_item .conts h2 {
        font-size: 16px;
        margin-bottom: 7px;
    }
    .user_pproject_contents_item .conts ul li{
        font-size: 11px;
    }
    .User_dashobard_main_body {
        padding: 25px 20px 25px 15px;
    }
    .User_chat_main_body_users {
        background: #f5f5f6;
        padding: 20px;
        border-radius: 12px;
        height: 97%;
        margin-bottom: 30px;
    }
    .User_dashobard_main_nav .btn {
        background: #fff;
        padding: 12px 16px;
        font-size: 10px;
    }
    .navbar_brands_logo img {
        width: 100%;
        height: auto;
    }
    .navbar_brands_search {
        padding: 0 10px;
    }
    .navbar_user_signout .thm-btn {
        padding: 14px 22px;
        font-size: 14px;
    }
    .User_profile_body_content_info {
        margin-bottom: 15px;
    }
}

